<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leslie Segovia | Developer </title>
    <!-- Broswer reads top to bottom . so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Megrim' rel='stylesheet' type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Dosis|Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Best Part Of Sites Content -->
    <header>
        <!-- Anchor Element, anchors are the URL, Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Leslie Segovia</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigaion. Semantic statement.-->
        <header>
            <nav class="navbar navbar-default" id="navbar">
                <!-- Unordered list. bulleted list -->
                <a href="index.html">Home</a>
                <a href="index.html">Portfolio</a>
                <a href="about.html" class="selected">About</a>
                <a href="contact.html">Contact</a>

            </nav>
        </header>
        <!--video-->
        <section class="module parallax parallax-1">
            <div class="container">


            </div>
        </section>

        <section class="module content">
            <div class="container">

                <h1 id="titleh">About</h1>
                <img src="img/mhdcpic.jpg" alt="My picture" class="profile-photo">
                <p class="aboutp">Hello there! My name is Leslie Segovia. This is my web design portfolio where I show my work. I love music,tv,instagram,traveling,filming/vlogging,a vanilla bean from starbucks and damon fizzy..and Roman Atwood. I also enjoy being on YouTube 24/7. -Feel free to contact me via twitter, my username is<a href="http://twitter.com/LesliexMarisol" id="username">@LesliexMarisol</a>-</p>

            </div>
        </section>

        <section class="module parallax parallax-2">
            <div class="container">

            </div>
        </section>

        <section class="module content">
            <div class="container">
                <p class="aboutp"> FOR THE VIEWER: My website took about 8-10 days to maake. The theme that I intended to make this website is the city and beaches and simply for the website to to be chill. I hope you enjoy the music and the feel of the website! -Leslie Segovia </p>
            </div>
        </section>
        <section class="module parallax parallax-3">
            <div class="container">

            </div>
        </section>

        <section class="module content">
            <div class="container">
                <footer>
                    <!--href needs absolute path (httlp://)-->
                    <a href="http://instagram.com/dropxdead_leslie"><img src="img/instagram.png" alt="Instagram Handle"></a>
                    <a href="http://twitter.com/LesliexMarisol"><img src="img/twitter.png" alt="Twitter Handle" id="twitter"></a>
                    <a href="https://www.youtube.com/channel/UCrDhawe6PJJEVkh8G40XzcA"><img src="img/youtube.png" alt="Youtube Handle" id="youtube"></a>
                    <p id="copyright">&copy; 2015 Leslie M Segovia</p>
                </footer>
            </div>
        </section>
    </header>
    <div id="wrapper">
        <!-- Store work or images -->


    </div>
    <!--  at the bottom so the browser can read all the html and then read the js file      -->

    <script src="js/main.js"></script>
</body>

</html>