<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leslie Segovia | Developer </title>
    <!-- Broswer reads top to bottom . so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Megrim' rel='stylesheet' type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Dosis|Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Best Part Of Sites Content -->
    <header>
        <!-- Anchor Element, anchors are the URL, Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Leslie Segovia</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigaion. Semantic statement.-->
        <header>
            <nav class="navbar navbar-default" id="navbar">
                <!-- Unordered list. bulleted list -->
                <a href="index.html">Home</a>
                <a href="index.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="selected">Contact</a>

            </nav>
        </header>
        <!--video-->
        <video autoplay loop muted class="video">
            <source src="video/lights.mp4" type="video/mp4">
        </video>
    </header>
    <div id="wrapper">
        <!-- Store work or images -->
        <section id="primary">
            <h1 id="titleh">General Information</h1>
            <p class="contact">I am currently a student at PHS in The App Acedemy</br>
                Email and Twitter are the best ways to reach me.</p>
        </section>
        <section id="secondary">
            <h1 id="titleh">Contact Deatails</h1>
            <ul class="contact-info">
                <li class="email"><a href="mailto:lesliesegovia1030@gmail.com" class="contact">Email</a></li>
                <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=LesliexMarisol" class="contact">@LesliexMarisol</a>
                </li>

            </ul>
        </section>
        <footer>
            <!--href needs absolute path (httlp://)-->
            <a href="http://instagram.com/dropxdead_leslie"><img src="img/instagram.png" alt="Instagram Handle"></a>
            <a href="http://twitter.com/LesliexMarisol"><img src="img/twitter.png" alt="Twitter Handle" id="twitter"></a>
            <a href="https://www.youtube.com/channel/UCrDhawe6PJJEVkh8G40XzcA"><img src="img/youtube.png" alt="Youtube Handle" id="youtube">
            </a>
            <p id="copyright">&copy; 2015 Leslie M Segovia</p>
        </footer>
    </div>
    <!--  at the bottom so the browser can read all the html and then read the js file      -->
    <script src="js/main.js"></script>
</body>

</html>