<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leslie Segovia | Developer </title>
    <!-- Broswer reads top to bottom . so we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Megrim' rel='stylesheet' type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Best Part Of Sites Content -->
    <header>
        <!-- Anchor Element, anchors are the URL, Hyper Link Reference -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Leslie Segovia</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigaion. Semantic statement.-->
        <header>
            <nav class="navbar navbar-default" id="navbar">
                <!-- Unordered list. bulleted list -->
                <a href="index.html" class="selected">Home</a>
                <a href="index.html" class="selected">Portfolio</a>
                <a href="about.html" class="selected">About</a>
                <a href="contact.html" class="selected">Contact</a>

            </nav>
        </header>

        <video autoplay loop muted class="video">
            <source src="video/Miami.mp4" type="video/mp4">
        </video>
    </header>
    <div id="wrapper">
        <!-- Store work or images -->
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/rocks.jpg" class="pPlaceholder">
                        <!-- Image tag has two attributes, they are src="" and alt="" -->
                        <img src="img/rocks.jpg" alt="Placeholder text image.">
                        <p>This would be my first website.</p>
                    </a>
                </li>
                <li>
                    <a href="img/ocean.jpg" class="pPlaceholder">
                        <img src="img/ocean.jpg" alt="Placeholder text image.">
                        <p>This is pic of an ocean.</p>
                    </a>
                </li>
                <li>
                    <a href="img/la.jpg" class="pPlaceholder">
                        <img src="img/la.jpg" alt="Placeholder text image.">
                        <p>This is for my jquery project.</p>
                    </a>
                </li>
                <li>
                    <a href="img/sung.jpg" class="pPlaceholder">
                        <img src="img/sung.jpg" alt="Placeholder text image.">
                        <p>This is for awesomnauts projects.</p>
                    </a>
                </li>
                <li>
                    <a href="img/palmtree.jpg" class="pPlaceholder">
                        <img src="img/palmtree.jpg" alt="Placeholder text image.">
                        <p>This is for my snake game.</p>
                        </a. </li>
                        <li>
                            <a href="img/start.png" class="pPlaceholder">
                                <img src="img/start.png" alt="Placeholder text image.">
                                <p>This is for my mariogame.</p>
                            </a>
                        </li>
            </ul>
        </section>
        <footer>
            <!--href needs absolute path (httlp://)-->
            <a href="http://instagram.com/dropxdead_leslie"><img src="img/instagram.png" alt="Instagram Handle"></a>
            <a href="http://twitter.com/LesliexMarisol"><img src="img/twitter.png" alt="Twitter Handle" id="twitter"></a>
            <a href="https://www.youtube.com/channel/UCrDhawe6PJJEVkh8G40XzcA"><img src="img/youtube.png" alt="Youtube Handle" id="youtube"></a>
            <p id="copyright">&copy; 2015 Leslie M Segovia</p>
        </footer>
        <audio controls>
            <source src="knight.mp3" type="audio/knight.mp3">

        </audio>
    </div>
    <!--  at the bottom so the browser can read all the html and then read the js file      -->
    <script src="js/main.js"></script>

</body>

</html>